name    'clarkadamp-optustack'
version '0.0.1'
source 'Adam Clark'
author 'Adams Lab'
license 'Apache License, Version 2.0'
summary 'HA OpenStack Havana Deployment with Puppet.'
description 'Using a hiera-based roles and profiles model, deploy an openstack deployment with HA options.'
project_page 'https://github.com/clarkadamp/clarkadamp-havana'

## Add dependencies, if any:
#dependency 'puppetlabs/openstack', '>=3.0.0 <4.0.0'
#dependency 'puppetlabs/ntp', '>=2.0.0 <3.0.0'
#dependency 'puppetlabs/firewall', '>=0.0.4 <1.0.0'
#dependency 'puppetlabs/vswitch', '>=0.2.0 <1.0.0'
#dependency 'puppetlabs/mongodb', '>=0.6.0 <1.0.0'
